
 
    static bool mycmp(pair<int,int> & p1,pair<int,int> &p2)
    {
        if (p2.second==p1.second)  return p1.first > p2.first;
        return p1.second <p2.second;
    }
    int activitySelection(vector<int> start, vector<int> end, int n)
    {
        // Your code here
        vector<pair<int,int>> v;
        for (int i=0;i<n;i++)  v.push_back({start[i],end[i]});
      
        
        sort(v.begin(),v.end(),mycmp);
        int act=1;
        int st=v[0].first;
        int ed= v[0].second;
        for (int i=1;i<n;i++)
        {
            if (v[i].first> ed)
            {
               act++;
               st=v[i].first;
               ed=v[i].second;
            }
        }
        return act;
    }
