class Solution{
    public:
    void clonestack(stack<int> st, stack<int>& cloned)
    {
        //code here
        int n= st.size();
        int k=n-1;
        
        for (int i=0;i<n;i++)
        {
            while(st.size()!=1)
            {
                cloned.push(st.top());
                st.pop();
            }
            int temp= st.top();
            st.pop();
            int len=k;
            while(len--)
            {
                st.push(cloned.top());
                cloned.pop();
            }
            cloned.push(temp);
            
            k--;
        }
    }
};
