 public:
    // Function to find the number of islands.
    
    int dir1[8] = { 0,0,1,-1,-1,-1,1, 1 };
        int dir2[8] = {-1,1,0, 0, 1,-1,1,-1 };
    
    
    void dfs(int x,int y,int n,int m,vector<vector<char>> & grid)
    {
         if (x<0 || x>=n || y<0 || y>=m || grid[x][y]=='0')  return ;
        grid[x][y]='0';
        
        for (int i=0;i<8;i++)  dfs(x+ dir1[i],y+dir2[i],n,m,grid);

    }
    int numIslands(vector<vector<char>>& grid) {
        // Code here
    
        int n= grid.size();
        int m= grid[0].size(),count=0;
        for (int i=0;i<n;i++)
        {
            for (int j=0;j<m;j++)
            {
                if (grid[i][j]=='1')
                {
                    dfs(i,j,n,m,grid);
                    count++;
                }
            }
        }
        
        return count;
    }
