 public:
    static bool cmp(pair<int,int> &p1,pair<int,int>& p2)
    {
        if (p1.first==p2.first)   return p1.second > p2.second;
        return p1.first > p2.first;
    }
    vector<int> TopK(vector<int>& array, int k)
    {
        // code here
        unordered_map<int,int> mp;
        for (int i=0;i<array.size();i++)  mp[array[i]]++;
        vector<pair<int,int>> v;
        for (auto x:mp)
        {
            v.push_back({x.second,x.first});
        }
        sort(v.begin(),v.end(),cmp);
        
        
        vector<int> ans;
        int n= v.size();
        n=min(n,k);
        for (int i=0;i<n;i++)
        {
            ans.push_back(v[i].second);
        }
        return ans;
    }
