class Solution{
    
    public:
    vector<int> help_classmate(vector<int> arr, int n) 
    { 
        // Your code goes here
        stack<int> st;
        vector<int> ans;
        for (int i=n-1;i>=0;i--)
        {
            if (st.empty())
            {
                ans.push_back(-1);
            }
            else if (arr[st.top()]<arr[i])
            {
                ans.push_back(st.top());
            }
            else
            {
                while(!st.empty() && arr[st.top()]>=arr[i]) st.pop();
                if (st.empty()) ans.push_back(-1);
                else ans.push_back(st.top());
            }
            st.push(i);
        }
        reverse(ans.begin(),ans.end());
        for (int i=0;i<n;i++)
        {
            if (ans[i]!=-1) ans[i]=arr[ans[i]];
        }
        return ans;
    } 
};
