bool smallthan(int m,int n,int mid,int k)
    {
        int c=0;
        for (int i=1;i<=m;i++)
        {
            c+=min(n,mid/i);
        }
        
        return c>=k? true: false;
    }
    int KthSmallest(int m, int n, int k) {
        //Write your code here
        if (m>n)  swap(m,n);
        int l=1,h=m*n,ans;
        
        while(l<=h)
        {
            int mid= l+(h-l)/2;
            if (smallthan(m,n,mid,k))
            {
                ans=mid;
                h=mid-1;
            }
            else l=mid+1;
            
        }
        return ans;
    }
