class Solution
{
    public:
    vector<int> largestValues(Node* root)
    {
        //code here
        queue<Node*> q;
        q.push(root);
        vector<int> v;
        while(!q.empty())
        {
            int len= q.size();
            int maxy=INT32_MIN;
            while(len--)
            {
                Node * temp = q.front(); q.pop();
                maxy= max(maxy, temp->data);
                
                if (temp->left)  q.push(temp->left);
                if (temp->right)  q.push(temp->right);
            }
            v.push_back(maxy);
        }
        return v;
    }
};
