class Solution{
public:
    vector<int> longestCommonPrefix(string str, string str2){
        // code here
        vector<int> ans;
        int m= str.length();
        if (str.length()==0 || str.length()==0)  
        {
            ans.push_back(-1);
            ans.push_back(-1);  return ans;
        }
        string str1= str;
        str1.push_back('#');
        str1+=str2;
        int n=str1.length();
        int lps[n];
        lps[0]=0;
        int len=0,i=1;
        while(i<n)
        {
            if (str1[i]==str1[len])
            {
                len++;
                lps[i]=len;
                i++;
            }
            else
            {
                if (len==0)
                {
                lps[i]=0;
                i++;
                }
                else len= lps[len-1];
            }
            
        }
        //for (int i=0;i<n;i++)  cout<<lps[i]<<' ';
        int maxy=INT32_MIN;
        for (int i=n-1;i>n-m-1;i--)
        {
            maxy=max(maxy,lps[i]);
        }
        if (maxy==0)
        {
            ans.push_back(-1);
            ans.push_back(-1);  return ans;
        }
         ans.push_back(0);
         ans.push_back(maxy-1);
         return ans;
    }
};
