class Solution
{
public:
    int minSwap(int arr[], int n, int k) {
        // Complet the function
        int small=0;
        for (int i=0;i<n;i++)
        {
            if (arr[i]<=k)  small++;
        }
        
        int i=0,j=0;
        int actual=0,ans=INT32_MAX;;
        while(i<n)
        {
            if (arr[i]<=k)  actual++;
            if ((i-j+1)==small)
            {
               ans=min(ans,small-actual);
               if (arr[j]<=k)  actual--;
               j++;
               //cout<<ans<<' ';
               
            }
            i++;
        }
        return ans==INT32_MAX ? 0 : ans;
    }
};
