class Solution{   
public:
void reversed(string & s)
{
    int i=0,j=s.length()-1;
    while(i<j)
    {
        swap(s[i],s[j]);
        i++;
        j--;
    }
}
    string solve(int arr[], int n) {
        // code here
        sort(arr,arr+n);
       string s1,s2;
       
       for (int i=0;i<n;i=i+2)   s1.push_back(arr[i]+'0');
       
       for (int i=1;i<n;i=i+2)   s2.push_back(arr[i]+'0');
      
       reversed(s1);
       reversed( s2);
       
       int rem=0,curr=0,i=0;
       string res;
       while(i<s1.length() || i<s2.length())
       {
           curr=rem;
           if (i<s1.length())
           {
              curr+=s1[i]-'0'; 
           }
           if (i<s2.length())
           {
               curr+=s2[i]-'0';
           }
           rem= curr/10;
           curr= curr%10;
           res.push_back(curr+'0');
           i++;
       }
       if (rem!=0)
       {
           res.push_back(rem+'0');
       }
       
        reversed( res);
         i=0;
        while( i<res.length() && res[i]=='0') i++;
        if (i==res.length())  return "0";
        return res.substr(i,res.length()-i);
    }
};
