class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array.
    static bool cmp(pair<int,int> & p1,pair<int,int> &p2)
    {
        return p2.first > p1.first;
    }
	int minSwaps(vector<int>&nums)
	{
	    // Code here
	    vector<pair<int,int>> v;
	    int n= nums.size();
	    for (int i=0;i<n;i++)    v.push_back({nums[i],i});
	    
	    sort(v.begin(),v.end(),cmp);
	    
	  
	  int i=0,ans=0;
	  while(i<n)
	    {
	        if (nums[i]==v[i].first) i++;
	        else
	        {
	            ans++;
	            swap(v[i],v[v[i].second]);
	        }
	    }
	    return ans;
	    
	}
};
