 vector<int> print_next_greater_freq(int arr[],int n)
    {
        // code here
        unordered_map<int,int> mp;
        for (int i=0;i<n;i++) mp[arr[i]]++;
        stack<pair<int,int>> st;
        vector<int>ans;
        int i=n-1;
        while(i>=0)
        {
            if (st.empty())  ans.push_back(-1);
                
            else
            {
                while(!st.empty())
                {
                    if (st.top().first > mp[arr[i]])
                    {
                        ans.push_back(st.top().second);
                        break;
                    }
                    else st.pop();
                }
                if (st.empty())    ans.push_back(-1);
                
            }
            st.push({mp[arr[i]],arr[i]});
            i--;
            
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
