class Solution {
  public:
    // Function to count paths between two vertices in a directed graph.
    int dfs(int V,vector<int> adj[],int s,int d,vector<int> &dist)
    {
        if (s==d)  return 1;
        if (dist[s]!=-1)   return dist[s];
        int tot=0;
        for (auto v: adj[s])
        {
           int a= dfs(V,adj,v,d,dist);
           if (a!=INT32_MIN) tot+=a;
        }
        
        if (tot==0)  return dist[s]=INT32_MIN;
        return dist[s]=tot;
    }
    int countPaths(int V, vector<int> adj[], int s, int d) {
        // Code here
        vector<int> dist(V,-1);
        int a= dfs(V,adj,s,d,dist);
        if (a==INT32_MIN)   return 0;
        return a;
        
    }
};
