class Solution
{
  public:
    string arrangeString(string str)
    {
        //code here.
        int num=0;
        vector<int> val(26,0);
        bool present=false;
        string ans;
        for(int i=0;i<str.length();i++)
        {
            if (str[i]>='A'  && str[i]<='Z')
            {
                val[str[i]-'A']++;
            }
            else
            {
                num+= str[i]-'0';
                present=true;
            }
        }
        
        for (int i=0;i<26;i++)
        {
            if(val[i]!=0)
            {
            while(val[i]--)
            {
               ans.push_back('A'+i); 
            }
            }
        }
        string temp= to_string(num);
        if (present)
        {
            ans+=temp;
        }
        return ans;
        
    }
};
