class Solution{   
public:
    string moveRobots(string s1, string s2){
        // code here
        int n= s1.length();
        if (s1.length()!=s2.length())   return "No";
        vector<int> v1,v2;
        string temp1,temp2;
        int i=0,j=0;
        while(i<n)
        {
            if (s1[i]!='#')  
            {
               temp1.push_back(s1[i]);
               v1.push_back(i);
            }
            if (s2[i]!='#')
            {
                temp2.push_back(s2[i]);
                v2.push_back(i);
            }
            i++;
        }
        
        if (temp1!=temp2)   return "No";
        
        i=0;
        while(i<v1.size())
        {
            if (temp1[i]=='B')
            {
                if (v1[i]>v2[i])   return "No";
            }
            if (temp1[i]=='A')
            {
                if (v1[i]<v2[i])  return "No";
            }
            i++;
        }
        return "Yes";
    }
