int findSubString(string s)
    {
        // Your code goes here  
        unordered_set<char> st;
        unordered_map<char,int> mp;
        int i=0,j=0,n=s.length(),u,ans=INT32_MAX;
        
        // Unique character detection
        for (auto x: s) st.insert(x);
        u=st.size();
        if (u==1)   return 1;
        // For window starting from i to j;

        while(j<n)
        {
            mp[s[j]]++;
            if(mp.size()==u)
            {
                while(mp.size()==u && i<j)
                {
                    ans=min(ans,j-i+1);
                    mp[s[i]]--;
                    if (mp[s[i]]==0)  mp.erase(s[i]);
                    i++;
                    
                }
            }
            j++;
            
        }
        return ans;
        
        
    }
