 public:
    static bool cmp(pair<int,int> &a,pair<int,int> &b)
    {
        int sa=0,sb=0;
        int n1=a.first,n2=b.first;
        while(n1)
        {
            sa++;
            n1=n1 & (n1-1);
        }
        while(n2)
        {
            sb++;
            n2=n2&(n2-1);
        }
        if (sa==sb)   return a.second < b.second;
        return sa> sb;
    }
    void sortBySetBitCount(int arr[], int n)
    {
        // Your code goes here
        vector<pair<int,int>> v;
        for (int i=0;i<n;i++)
        {
            v.push_back({arr[i],i});
        }
        sort(v.begin(),v.end(),cmp);
        for (int i=0;i<n;i++)\
        arr[i]=v[i].first;

    }
