 public:
        int closestToZero(int arr[], int n)
        {
            // your code here 
            sort(arr,arr+n);
            int maxy=INT32_MAX,maxy2=INT32_MIN+1;
            int i=0,j=n-1;
            while(i<j)
            {
                if(arr[i]+arr[j]>0)
                {
                    maxy=min(maxy,arr[j]+arr[i]);
                    j--;
                }
                else
                {
                    maxy2=max(maxy2,arr[j]+arr[i]);
                    i++;
                }
            }
            //cout<<maxy<<' '<<maxy2;
            if (maxy > ( maxy2*(-1)))  return maxy2;
            return maxy;
        }
