class Solution {
  public:
  int hat(int Arr[],int N,int val)
  {
      int count=0;
        for (int i=0;i<N-2;i++)
        {
            int j=i+1,k=N-1;
            if (Arr[i]>val) return count;
            while(j<k)
            {
                if (Arr[i]+Arr[j]+Arr[k]<=val ) 
                {
                    count+= k-j;
                    j++;
                }
                else k--;
            }
        }
        return count;
      
  }
    int countTriplets(int Arr[], int N, int L, int R) {
        // code here
        sort(Arr,Arr+N);
        return hat(Arr,N ,R)-hat(Arr,N,L-1);
        
    }
};
